{
  "name": "notes",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"All tests passed!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-jwt-verify": "^3.2.0",
    "aws-sdk": "^2.1251.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetnaingtta/crudnotesawsymldynamolambda.git"
  },
  "bugs": {
    "url": "https://github.com/thetnaingtta/crudnotesawsymldynamolambda/issues"
  },
  "homepage": "https://github.com/thetnaingtta/crudnotesawsymldynamolambda#readme",
  "description": ""
}
